<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Education | Resume</title>
    <link rel="stylesheet" type="text/css" href="index.css" />
</head>
<body>
<div id="page-wrapper">

    <header>
        <h1>Mia O'Halloran</h1>
        <p>My Online Resume</p>
    </header>

    <div id="nav-main">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="education.html">Education</a></li>
            <li><a href="experiences.html">Experiences</a></li>
            <li><a href="volunteer-work.html">Volunteering</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="skills.html">Skills</a></li>
        </ul>
    </nav>

        <main id="main">

            <h3>Boston University</h3>
            <h5>Expected Graduation: May 2027</h5>
            <h5>BS in Data Science, Minor in Computer Science | GPA: 3.88</h5>
            <h6>Dean's List all semesters</h6>
            <h6>Activities: Edge Dance Company, Kappa Theta Pi Professional Technology Fraternity</h6>
            <h6>Relevant Coursework:</h6>
            <p>Machine Learning and AI, Web Application Development, Business Modeling with Spreadsheets, Algorithms, Database Mechanics,
                Linear Algebra, Probability in Computing, Statistics, Computer Systems, Discrete Math, Data Structures, Python for Data Science Applications </p>

            <br>
            <h3>Union County Academy for Information Technology</h3>
            <h5>2019-2023</h5>

        </main>
    </div>


    <footer>
        <p> All rights reserved &#169;</p>
    </footer>
</div>
</body>
</html>
